* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


section {
  display: flex;
}

.sidebar {
  margin: auto;
  padding: 20px;
}

.contact {
  display: flex;
  font-size: 15px;
  margin-bottom: 10px;
  gap: 10px;
  cursor: pointer;
}

.contact:hover {
  background-color: rgb(201, 199, 199);
}

.contact img {
  width: 50px;
  border-radius: 50%;
}

.search {
  margin: 10px 20px;
  padding: 5px 20px 5px 10px;
  border-radius: 5px;
  border-color: rgb(210, 210, 210);
}


.online::before {
  content: 'ðŸŸ¢';
}

.offline::before {
  content: 'ðŸ”´';
}

.status {
  font-size: 13px;
  color: gray;
}

.chat {
  border-right: 2px solid grey;
  border-left: 2px solid grey;
  width: 100%;
  height: 100%;
}

.chat-messages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.message {
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  align-items: end;
}

.sent {
  background-color: RGB(228 242 247);
  align-self: flex-end;
}

.received {
  background-color: RGB(237 237 237);
  align-self: flex-start;
}

.chat-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-name img {
  width: 50px;
  padding: 20px;
}

.chat-header {
  align-items: center;
  justify-content: space-between;
  margin: auto;
  border-bottom: 2px solid grey;
}

.chat-footer {
  align-content: flex-end;
  border-top: 2px solid grey;
  padding: 20px;
}

.chat-footer input {
  width: 100%;
  padding: 9px;
  border-radius: 5px;
  border-color: gray;
}

.btn {
  border: none;
  background-color: white;
  padding: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(201, 199, 199);
}